[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$K8W4t3bu3VvLuVeK0TqntA$ArYtwy1lZLy3gQCJtNzgo476sF8vk8SsiH1S69CAA9JBxjTv2s5XGzU6tp44W66Ij1vQ1Fu41ytD8/gk0hk8nA

